mainWindow/MainWindow.xaml

<Window x:Class="mainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dc="clr-namespace:mainWindow"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Влияние турбулентности на воздушное судно" Height="766" Width="1376">
    <Window.DataContext>
        <dc:ViewModel></dc:ViewModel>
    </Window.DataContext>

    <Grid x:Name="Main" >
        <TabControl>
            <TabItem Header="Main">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MinWidth="400"  />
                        <ColumnDefinition Width="*" MinWidth="300" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border Name="BorderOne" Grid.Column="0" Grid.Row="0" BorderThickness="3" BorderBrush="BlanchedAlmond">
                        <StackPanel>
                            <dc:LabelTextBox x:Name="LtbMass" Label="Масса, кг" Text="{Binding Data.Mass, StringFormat={}{0:F4}}"    Width="Auto"/>
                            <dc:LabelTextBox x:Name="LtbCy"  Label="Коэффицент поъемной силы" Text="{Binding Data.Cy, StringFormat={}{0:F4}}"   Width="Auto" />
                            <dc:LabelTextBox x:Name="LtbPs"  Label="Плотность воздуха, кг/м^3" Text="{Binding Data.Ps, StringFormat={}{0:F4}}"   Width="Auto"/>
                            <dc:LabelTextBox x:Name="LtbSquare"  Label="Площадь крыла, м^2" Text="{Binding Data.Square, StringFormat={}{0:F4}}"   Width="Auto"/>
                            <dc:LabelTextBox x:Name="LtbM"  Label="Число Маха" Text="{Binding Data.MaxNumber, StringFormat={}{0:F4}}"  Width="Auto"/>
                            <dc:LabelTextBox x:Name="LtbBa" Label="Средняя аэродинамическая хорда, м" Text="{Binding Data.Ba, StringFormat={}{0:F4}}"   Width="Auto"/>
                            <dc:LabelTextBox x:Name="LtbNMax"  Label="Максимальное приращанеие перегрузки" Text="{Binding Data.NMax, StringFormat={}{0:F4}}"   Width="Auto"/>
                            <dc:LabelTextBox x:Name="LtbTime"  Label="Время, за которое определяется уровень риска, час." Text="{Binding Data.Time, StringFormat={}{0:F4}}"   Width="Auto"/>
                            <dc:LabelTextBox x:Name="LtbL"  Label="Масштаб турбулентности, м"  Text="{Binding Data.L, StringFormat={}{0:F4}}"   Width="Auto"/>
                            <dc:LabelTextBox x:Name="LtbHeight"  Label="Высота полета, м" Text="{Binding Data.Height, StringFormat={}{0:F4}}" Width="Auto" />
                            <dc:LabelTextBox x:Name="LtbVelocity"  Label="Скорость полета, м/с" Text="{Binding Data.Velocity, StringFormat={}{0:F4}}" ReadOnly="True" TextBoxBackGround="BlanchedAlmond"  Width="Auto" />
                        </StackPanel>
                    </Border>

                    <Border Grid.Column="1"  Grid.Row="0" BorderThickness="3" BorderBrush="{Binding ElementName=Bor}">
                        <StackPanel>
                            <Label x:Name="Step2Label" Content="Расчет K'" />
                            <Button x:Name="CalcXiMu" Content="Рассчитать μ и χ"  Command="{Binding CalcMu}" />
                            <dc:LabelTextBox x:Name="LtbMu" Label="&#956;" Text="{Binding Data.Mu, StringFormat={}{0:F4}}" ReadOnly="True" TextBoxBackGround="BlanchedAlmond"  />
                            <dc:LabelTextBox x:Name="LtbXi" Label="&#967;" Text="{Binding Data.Xi, StringFormat={}{0:F4}}" ReadOnly="True" TextBoxBackGround="BlanchedAlmond" />
                            <dc:LabelTextBox x:Name="LtbKDash" Label="K'" Text="{Binding Data.KDash, StringFormat={}{0:F4}}"  />
                        </StackPanel>
                    </Border>


                    <Border Grid.Column="0"  Grid.Row="1" BorderThickness="3" BorderBrush="BlanchedAlmond">
                        <StackPanel >
                            <Label x:Name="Step3Label" Content="Расчет K" ></Label>
                            <dc:LabelTextBox x:Name="LtbYAlpha" Label="Y alpha" Text="{Binding Data.YAlpha, StringFormat={}{0:F4}}" ReadOnly="True" TextBoxBackGround="BlanchedAlmond" />
                            <dc:LabelTextBox x:Name="LtbBetha" Label="&#946;"  Text="{Binding Data.Betha, StringFormat={}{0:F4}}"  ReadOnly="True" TextBoxBackGround="BlanchedAlmond"/>
                            <dc:LabelTextBox x:Name="LtbG" Label="g" Text="{Binding Data.G, StringFormat={}{0:F4}}" ReadOnly="True" TextBoxBackGround="BlanchedAlmond"  />
                            <Button x:Name="CalcK" Content="Рассчитать K"  Command="{Binding CalcK}"  ></Button>
                            <dc:LabelTextBox x:Name="LtbK" Label="K" Text="{Binding Data.K, StringFormat={}{0:F4}}"  ReadOnly="True" TextBoxBackGround="BlanchedAlmond"  />
                            <Label x:Name="Step4Label" Content="Расчет B" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <dc:LabelTextBox x:Name="LtbB" Label="B" Text="{Binding Data.B, StringFormat={}{0:F4}}"   VerticalAlignment="Top" ReadOnly="True" TextBoxBackGround="BlanchedAlmond"/>
                            <Button x:Name="CalcB" Content="Рассчитать B"  Command="{Binding CalcB}" />
                        </StackPanel>
                    </Border>


                    <StackPanel  Grid.Column="0" Grid.Row="1"/>

                    <Border Grid.Column="1"  Grid.Row="1" BorderThickness="3" BorderBrush="BlanchedAlmond">
                        <StackPanel >
                            <Label x:Name="Label" Content="Расчет &#955;" />
                            <dc:LabelTextBox Label="&#955;" Text="{Binding Data.LambdaZero, StringFormat={}{0:F4}}" ReadOnly="True" TextBoxBackGround="BlanchedAlmond" />
                            <Button x:Name="CalcLambdaZero" Content="Рассчитать &#955;"   Command="{Binding CalcLambdaZero}"/>
                            <dc:LabelTextBox Label="b__1" Text="{Binding Data.BOne, StringFormat={}{0:F4}}" />
                            <dc:LabelTextBox Label="b__2" Text="{Binding Data.BTwo, StringFormat={}{0:F4}}" />
                            <Button x:Name="CalcLambdas" Command="{Binding CalcLambdas}" Content="Рассчиать λ__01 и λ__02"  />
                            <dc:LabelTextBox Label="&#955;__01" Text="{Binding Data.LambdaOne, StringFormat={}{0:F4}}" ReadOnly="True" TextBoxBackGround="BlanchedAlmond" />
                            <dc:LabelTextBox Label="&#955;__02" Text="{Binding Data.LambdaTwo, StringFormat={}{0:F4}}" ReadOnly="True" TextBoxBackGround="BlanchedAlmond"/>
                            <dc:LabelTextBox Label="t_1" Text="{Binding Data.TimeOne, StringFormat={}{0:F6}}" />
                            <dc:LabelTextBox Label="t_2" Text="{Binding Data.TimeTwo, StringFormat={}{0:F6}}" />
                            <Button x:Name="CalcPQ" Content="Рассчитать P и Q"  Command="{Binding CalcPQ}" />
                            <dc:LabelTextBox Label="Уровень безопастности полетов P " Text="{Binding Data.P, StringFormat={}{0:F4}}" Margin="0,0,-0.2,0" ReadOnly="True" TextBoxBackGround="BlanchedAlmond" />
                            <dc:LabelTextBox Label="Уровень риска Q" Text="{Binding Data.Q, StringFormat={}{0:F4}}"   ReadOnly="True" TextBoxBackGround="BlanchedAlmond" />
                            <Button Content="Добавить точку к графику" Command="{Binding AddDataPonit}"></Button>
                        </StackPanel>
                    </Border>


                    <Border Grid.Column="1"  Grid.Row="0" BorderThickness="3" BorderBrush="BlanchedAlmond">

                    </Border>

                </Grid>
            </TabItem>
            <TabItem Header="Images">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Image Source="Images/K.png"  Stretch="UniformToFill" ></Image>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Image Source="Images/Table.png"  Stretch="UniformToFill" ></Image>
                    </StackPanel>


                </Grid>
            </TabItem>
            <TabItem Header="Graph">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                      
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Content="Зависимость P от массы" Command="{Binding ShowPMassPlot}"  Width="300" Grid.Column="0" Grid.Row="0"  ></Button>
                        <Button Content="Зависимость Q от массы" Command="{Binding ShowQMassPlot}"  Width="300"  Grid.Column="0" Grid.Row="1" ></Button>
                        <Button Content="Зависимость P от скорости" Command="{Binding ShowPVPlot}"  Width="300"  Grid.Column="1" Grid.Row="0" ></Button>
                        <Button Content="Зависимость Q от скорости" Command="{Binding ShowQVPlot}"  Width="300"  Grid.Column="1" Grid.Row="1" ></Button>
                        <Button Content="Зависимость P от высоты" Command="{Binding ShowPHPlot}"  Width="300"  Grid.Column="2" Grid.Row="0" ></Button>
                        <Button Content="Зависимость Q от высоты" Command="{Binding ShowQHPlot}"  Width="300"  Grid.Column="2" Grid.Row="1" ></Button>
                        
                    </Grid>
                    
                    <Grid Grid.Row="1" >
                        <Button Height="30" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <oxy:PlotView x:Name="Plot1" Model="{Binding PlotModel}"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Canvas" MouseDoubleClick="Control_OnMouseDoubleClick">
                <dc:DrawingCanvas x:Name="DrawingCanvasGrid">
                    
                </dc:DrawingCanvas>
            </TabItem>
            
        </TabControl>




    </Grid>



</Window>
